@import "../extra_dependencies/normalize/normalize.less";

@import url(http://fonts.googleapis.com/css?family=Ubuntu:300);

@import "highlight.less";
@import "mixins.less";

body, h1, h2, h3, h4, h5, h6, p {
  .font-normal();
}

a, a:link {
  text-decoration: none;
  color: @brand-primary;
}

a:active {
  color: @brand-danger;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: @brand-info;
}

article {
  h3 {
    font-size: 1.5em;
  }
  section, footer {
    margin: 0 auto;
    font-size: 1.2em;
    line-height: 1.7em;
  }
}

/**
 * This is the tooltip theme.
 */
.tooltip-simple-black {
  border-radius: 5px;
  background: black;
  color: #fff;
  text-align: center;

  /* Use this next selector to style things like font-size and line-height: */
  .tooltipster-content {
    .font-normal-dark();
    font-size: 20px;
    padding: 15px 10px;
  }
}

/**
 * This is the tooltip theme.
 */
.tooltip-simple-black-small {
  border-radius: 5px;
  background: black;
  color: #fff;
  text-align: center;

  /* Use this next selector to style things like font-size and line-height: */
  .tooltipster-content {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 14px;
    padding: 15px 10px;
  }
}