@import 'layout.less';
@import 'mixins.less';
@import 'blog-common.less';

body > section {
  margin-bottom: 40px;

  & > div {
    & > section {
      .make-row();
      border-bottom: 1px solid @black-10;
    }
    & > section article, nav {
      .make-column(10);
      .make-column-offset(1);
    }

    nav {
      margin-top: 40px;
    }

    &:last-child {
      .clearfix();
    }
  }

  article {
    .make-row();

    header {
      .make-column(4);
      @media (max-width: (@grid-float-breakpoint - 1px)) {
        text-align: center;
      }
    }

    section {
      .make-column(8);
    }
  }
}
