body > section {
  .container();

  margin-top: 40px;
  margin-bottom: 20px;

  & > h1 {
    font-size: 40px;
    text-align: center;
    border-bottom: 3px solid @black-10;
    padding-bottom: 30px;
  }

  nav a {
    font-size: 24px;
  }
}