@import 'layout.less';
@import 'mixins.less';

@import 'animations/fadeInUp.less';

@transition-time: 200ms;

h1 {
  font-size: 2em;
}

body > section {
  min-height: 100%;
  height: 100%;
  .transition(background-color @transition-time);

  &.white {
    h1, p {
      color: white;
    }
  }

  h1, p {
    .transition(color @transition-time);
  }

  hgroup {
    h1, ul, p {
      opacity: 0;
    }
  }

  hgroup {
    .container();

    h1 {
      margin: 0;
      -webkit-animation-delay: 250ms;
      -moz-animation-delay: 250ms;
      -ms-animation-delay: 250ms;
      -o-animation-delay: 250ms;
      animation-delay: 250ms;
    }

    ul {
      .transition(opacity @transition-time);
      padding: 0;
      list-style: none;

      // TODO: move these animation options to its own mixin.
      -webkit-animation-delay: 500ms;
      -moz-animation-delay: 500ms;
      -ms-animation-delay: 500ms;
      -o-animation-delay: 500ms;
      animation-delay: 500ms;

      &:hover {
        li {
          opacity: 1;
        }
      }

      li {
        display: inline-block;
        margin-right: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        .transition(opacity @transition-time);

        .social {
          .box-sizing(border-box);
          width: 60px;
          height: 60px;
          padding-top: 1px;
          padding-left: 9px;
          text-decoration: none;
          display: inline-block;
          border-radius: 100px;
          color: white;
        }

        .symbol {
          font-size: 50px;
        }

        opacity: 0.4;
      }
    }

    p {
      font-size: 1.5em;
      line-height: 1.5em;
      margin-top: -10px;

      // TODO: use a mixin instead.
      -webkit-animation-delay: 750ms;
      -moz-animation-delay: 750ms;
      -ms-animation-delay: 750ms;
      -o-animation-delay: 750ms;
      animation-delay: 750ms;
    }
  }
}

.no-js body > section {
  hgroup {
    h1, ul, p {
      opacity: 1;
    }
  }
}

.articles {
  padding-top: 30px;
}

.copy {
  text-align: center;
}

.clear {
  clear: both;
}