@import "../extra_dependencies/normalize/normalize.less";

@font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;

.box-sizing(@box-model) {
  -webkit-box-sizing: @box-model;
  -moz-box-sizing: @box-model;
  box-sizing: @box-model;
}

@font-face {
  font-family: 'Mono Social Icons Font';
  src: url('../extra_dependencies/monosocialicons/MonoSocialIconsFont-1.10.eot');
  src: url('../extra_dependencies/monosocialicons/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
       url('../extra_dependencies/monosocialicons/MonoSocialIconsFont-1.10.woff') format('woff'),
       url('../extra_dependencies/monosocialicons/MonoSocialIconsFont-1.10.ttf') format('truetype'),
       url('../extra_dependencies/monosocialicons/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
  src: url('../extra_dependencies/monosocialicons/MonoSocialIconsFont-1.10.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body, h1, h2, h3, h4, h5, h6, p {
  font-family: @font-family;
  font-weight: normal;
  color: #444;
}

h1 {
  font-size: 2em;
}

.symbol, a.symbol:before {
  font-family: 'Mono Social Icons Font';
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

a.symbol:before {
  content: attr(title);
  margin-right: 0.3em;
  font-size: 130%;
}

.hero-unit {

  padding-top: 160px;
  padding-bottom: 160px;

  border-bottom: 1px solid #ccc;

  hgroup.intro {
    ul {
      transition: opacity 200ms;
      opacity: 0.4;
      padding: 0;
      list-style: none;
      li {
        display: inline-block;
        .social {
          .box-sizing(border-box);
          width: 60px;
          height: 60px;
          padding-top: 1px;
          padding-left: 9px;
          margin-right: 10px;
          text-decoration: none;
          display: inline-block;
          border-radius: 100px;
          color: white;
        }
        .symbol {
          font-size: 50px;
        }
      }

      &:hover {
        opacity: 1;
      }
    }

    p {
      font-size: 1.5em;
      line-height: 1.5em;
    }
  }

}

.container {
  width: 85%;
  margin: 0 auto;
}
